HTR6
ABCA1
ABTB3
ACER1
ADCY2
MLLT11
ADGRE3
ALG2
AMIGO1
ANKRD18B
NPPC
ANKRD12
APOL5
ARGFX
ARX
PYCARD
AGA
ATXN7L2
ATP7B
ATXN1L
B4GALT2
BARX2
BHLHE41
BDKRB1
CDC42EP1
BPESC1
BYSL
CD99L2
CACTIN-AS1
CA6
CALCA
NOS1AP
CASR
CIBAR1
CCDC125
CCDC180
CCBE1
CCDC7
CCL15
CCR10
CD151
CD27
CD8A
CDCA2
CEP68
LINC01558
CFAP77
C8orf58
CHADL
LINC02872
C11orf96
CLEC11A
CLEC9A
C14orf119
CNPPD1
COL4A2
COL9A1
COX11
C16orf95
CYP4F22
CPLANE2
SPMAP1
C19orf44
CIMIP1
SLC44A3
LINC00322
GJA3
CYBA
DEFB105A
DEFB105B
DACT1
DEFB126
DCK
DDR1
DEFB1
HSD11B2
DISC1
DLL3
DMXL1
DOLPP1
DPH7
DRD1
DSC2
DUS2
EFCAB6
EGF
ELMOD3
EPDR1
ERG28
ETS2
EZH2
FAM120B
FAM193B
C21orf140
FAM81A
FAAH2
FANCF
FBXO36
FBXL6
FEZF2
FGF18
FILIP1
FNDC1
FOXN3
FRMPD3
FAXDC2
MPIG6B
GARIN1B
GCRG224
TUBGCP4
GET1
GLT8D1
GYPA
GPR15LG
PIGK
GP6
GSC
SLC2A12
GUF1
HPX
HIGD2B
HHIPL2
HOGA1
HS3ST1
HOXA11
MTIF2
IGF1R
IL23R
IL32
INTS6
ITPKA
IRGQ
ISL2
ITGAL
KIAA0319
KCNE3
KCNK16
KCNV1
KLHDC9
KLHL13
KLK6
LLGL2
LAPTM5
LCTL
LENEP
LEFTY1
L3MBTL2
LNX1
LRRC14
LRFN2
LRMDA
LY9
MAP3K11
MAP7D1
MANEAL
MARCO
MCHR2
MCPH1
MDS2
MERTK
MEX3A
MFSD10
MICAL1
CCDC51
MKX
MMTAG2
MRGPRX2
MSANTD3
CBFA2T2
MTMR4
MUCL3
MYCBPAP
MYO15A
NADSYN1
NALF1
SLC24A4
MYCNOS
NDUFS4
NEGR1
NEU1
NHSL1
NIT1
NMNAT1
NOP9
NPIPB11
SLC34A3
SMPD3
NTSR1
NUPR2
NXPE3
OR10T2
OR51M1
OR52N2
ODAM
OMG
OR1F2P
OR2V1
OR6J1
OR6S1
OSBP2
HCRTR2
OXNAD1
PLA2G2C
ADCYAP1
ANKRD33
PARD6B
PCDHB8
PDE4A
PEBP4
PERM1
PGPEP1L
PHF7
PIEZO2
PIGH
PIRT
PKP1
PLCH2
PNPLA3
SLC25A17
POU3F4
ACP6
PPTC7
PRDM1
PRLR
PRSS56
PSG6
PTGIS
PTPN2
PWWP3B
UQCR11
R3HDM1
RAMP1
RBBP8NL
RCN2
RELL2
REP15
RFX4
RGP1
MRPL14
RNF149
RNF220
RNF24
RORC
RAPGEFL1
RASL11A
MRPS18C
RPUSD3
RYK
SLC22A14
SLC25A46
SLC27A1
SLC39A1
SRD5A2
SPACA3
SBSPON
SLC6A5
SCAMP4
SDC4
SDHAF2
SEMA3A
SELENOF
SGCZ
SHF
ST6GALNAC6
SIM1
SLC9A9
C2orf88
SNRPD1
SNAI3
SOCS7
NABP1
SPATA9
SPDYC
SPTBN5
SLC37A3
SRSF10
SYT15B
STK36
SUCNR1
TMEM183A
TMEM238L
TM4SF5
TRGC1
TBL2
TCHHL1
TEAD2
TNS4
TFF3
SPMAP2L
TIAM1
TIRAP
TLR8
TMEM102
TMEM175
TMEM239
TMEM269
TMC7
TMEM25
LINC02912
TNFRSF17
TOB1
TPGS2
TNFRSF10B
TRIM72
TRPM3
SLC46A2
TSTD2
TTC7B
TTLL6
TRAV7
TRBV11-1
TXNDC15
USP45
UGGT2
UNK
SCGB1A1
VASH1
VEGFC
VSIG10L
WDR7
WFDC3
WRAP73
XPNPEP3
UNQ5830/PRO19650/PRO19816
SLC7A6
ZNF280D
ZBTB17
ZBTB3
ZFP1
ZIM2
ZNF137P
ZNF282
ZNF391
ZNF438
ZNF490
ZNF565
ZNF667
ZNF740
ZNF815P
ZP1